<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP</title>

    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/> 
</head>
<body>
    <div class="form-section">
        <span class="logo">
            <i class="bi bi-book"></i>
        </span>
        <h2>Junte se a nós agora</h2>
        <span class="sub-heading">Junte se mais de 1000 pessoas aprendendo conosco!</span>
        <div class="btns">
            <button class="btn-secondary">
                <i class="bi bi-google">Se inscreva com o Google.</i>
            </button>
            <button class="btn-secondary">
                <i class="bi bi-facebook">Se inscreva com o Facebook.</i>
            </button>
        </div>
        <form action="">
            <label for="name">Usuário</label>
            <input class="form-control" type="text" name="name" required>

            <label for="email">Email</label>
            <input type="email" class="form-control" name="email" required>
            
            <label for="password">Senha</label>
            <input type="password" class="form-control" name="password" required>
            <div class="input-group">
                <input type="checkbox">
                <label for="checkbox">
                    Eu aceito que <a href="#">termos e condilçoes</a>.
                </label>
            </div>
            <button type="submit" class="btn-primary mt">Se inscreva</button>
        </form>
        <div class="footer-group">
            <span>Já registrado? <a href="#">Se inscreva</a></span>
            <a href="#">Esqueceu sua senha?</a>
        </div>
    </div>
    <div class="hero-section">
        <h2>
            Aprenda o código conosco e se torne um profissional em pouco tempo!
        </h2>
        <span class="sub-heading">
            Cursos e exercícios de experientes na tech.
        </span>
        <img src="dash.jpg" alt="">
    </div>
</body>
</html>